graph():
    %pixel_values : [num_users=1] = placeholder[target=pixel_values]
    %input_ids : [num_users=1] = placeholder[target=input_ids]
    %token_type_ids : [num_users=0] = placeholder[target=token_type_ids]
    %attention_mask : [num_users=1] = placeholder[target=attention_mask]
    %pixel_mask : [num_users=1] = placeholder[target=pixel_mask]
    %text_last_hidden_state : [num_users=1] = placeholder[target=text_last_hidden_state]
    %_run_on_acc_0 : [num_users=60] = call_module[target=_run_on_acc_0](args = (%input_ids, %attention_mask, %text_last_hidden_state, %pixel_values, %pixel_mask), kwargs = {})
    %getitem : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 0), kwargs = {})
    %getitem_1 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 1), kwargs = {})
    %getitem_2 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 2), kwargs = {})
    %getitem_3 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 3), kwargs = {})
    %getitem_4 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 4), kwargs = {})
    %getitem_5 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 5), kwargs = {})
    %getitem_6 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 6), kwargs = {})
    %getitem_7 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 7), kwargs = {})
    %getitem_8 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 8), kwargs = {})
    %getitem_9 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 9), kwargs = {})
    %getitem_10 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 10), kwargs = {})
    %getitem_11 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 11), kwargs = {})
    %getitem_12 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 12), kwargs = {})
    %getitem_13 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 13), kwargs = {})
    %getitem_14 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 14), kwargs = {})
    %getitem_15 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 15), kwargs = {})
    %getitem_16 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 16), kwargs = {})
    %getitem_17 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 17), kwargs = {})
    %getitem_18 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 18), kwargs = {})
    %getitem_19 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 19), kwargs = {})
    %getitem_20 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 20), kwargs = {})
    %getitem_21 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 21), kwargs = {})
    %getitem_22 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 22), kwargs = {})
    %getitem_23 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 23), kwargs = {})
    %getitem_24 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 24), kwargs = {})
    %getitem_25 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 25), kwargs = {})
    %getitem_26 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 26), kwargs = {})
    %getitem_27 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 27), kwargs = {})
    %getitem_28 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 28), kwargs = {})
    %getitem_29 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 29), kwargs = {})
    %getitem_30 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 30), kwargs = {})
    %getitem_31 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 31), kwargs = {})
    %getitem_32 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 32), kwargs = {})
    %getitem_33 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 33), kwargs = {})
    %getitem_34 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 34), kwargs = {})
    %getitem_35 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 35), kwargs = {})
    %getitem_36 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 36), kwargs = {})
    %getitem_37 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 37), kwargs = {})
    %getitem_38 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 38), kwargs = {})
    %getitem_39 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 39), kwargs = {})
    %getitem_40 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 40), kwargs = {})
    %getitem_41 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 41), kwargs = {})
    %getitem_42 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 42), kwargs = {})
    %getitem_43 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 43), kwargs = {})
    %getitem_44 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 44), kwargs = {})
    %getitem_45 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 45), kwargs = {})
    %getitem_46 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 46), kwargs = {})
    %getitem_47 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 47), kwargs = {})
    %getitem_48 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 48), kwargs = {})
    %getitem_49 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 49), kwargs = {})
    %getitem_50 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 50), kwargs = {})
    %getitem_51 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 51), kwargs = {})
    %getitem_52 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 52), kwargs = {})
    %getitem_53 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 53), kwargs = {})
    %getitem_54 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 54), kwargs = {})
    %getitem_55 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 55), kwargs = {})
    %getitem_56 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 56), kwargs = {})
    %getitem_57 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 57), kwargs = {})
    %getitem_58 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 58), kwargs = {})
    %getitem_59 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_0, 59), kwargs = {})
    %_run_on_gpu_1 : [num_users=1] = call_module[target=_run_on_gpu_1](args = (%getitem,), kwargs = {})
    %_run_on_acc_2 : [num_users=2] = call_module[target=_run_on_acc_2](args = (%_run_on_gpu_1, %getitem_1, %getitem_2, %getitem_3, %getitem_4, %getitem_5, %getitem_6, %getitem_7, %getitem_8, %getitem_9, %getitem_10, %getitem_11, %getitem_12, %getitem_13, %getitem_14, %getitem_15, %getitem_16, %getitem_17, %getitem_18, %getitem_19, %getitem_20, %getitem_21, %getitem_22, %getitem_23, %getitem_24, %getitem_25, %getitem_26, %getitem_27, %getitem_28, %getitem_29, %getitem_30, %getitem_31, %getitem_32, %getitem_33, %getitem_34, %getitem_35, %getitem_36, %getitem_37, %getitem_38, %getitem_39, %getitem_40, %getitem_41, %getitem_42, %getitem_43, %getitem_44, %getitem_45, %getitem_46, %getitem_47, %getitem_48, %getitem_49, %getitem_50, %getitem_51, %getitem_52, %getitem_53, %getitem_54, %getitem_55, %getitem_56, %getitem_57, %getitem_58, %getitem_59), kwargs = {})
    %getitem_60 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_2, 0), kwargs = {})
    %getitem_61 : [num_users=1] = call_function[target=operator.getitem](args = (%_run_on_acc_2, 1), kwargs = {})
    return (getitem_60, getitem_61)
